----------------------------
 twitter-stream-to-firebase
----------------------------

Usage:
  twitter-stream-to-firebase [<track>] [--no-color] [-v]...
  twitter-stream-to-firebase -h | --help
  twitter-stream-to-firebase --version

Arguments:
  track            Full path of azk binary/link [default: azk].

Options:
  --help, -h              Show this help.
  --version, -V           Show version.
  --no-color              Remove colors from output
  --verbose, -v           Sets the level of detail - multiple supported (-vv)

Examples:
  $ twitter-stream-to-firebase            # show this help
  $ twitter-stream-to-firebase -h         # show this help
  $ twitter-stream-to-firebase "banana"   # track banana

